@media screen and (max-width: 991px) /*and (width<992) */ {
  h1 {
    font-size: 2.5rem;
  }
  h2 {
    font-size: 1.5rem;
  }
  h3 {
    font-size: 1rem;
  }
  h4 {
    font-size: 0.7rem;
  }

  .nav-toggle {
    display: block;
    display: contents;
    margin-right: 20px;
    font-size: 1.5rem;
  }

  .main-nav{
    overflow: initial;
  }
  .nav-links {
    position: absolute;
    top: 100%;
    left: -100%;
    background-color:white;
    width: 100%;
    padding-block:15px;
    transition: 0.5s ease-out;
  }
  .nav-links.active{
    left: 0;
  }
  .nav-links ul{
    flex-direction: column;
    
    
    
  }

  

  
  .example-section {
    padding: 23px var(--padding-inline-section) 0;
  }

  .examples-area {
    gap: 20px;
    margin-block: 30px;
  }
  .examples-card {
    width: calc(50% - 10px);

    height: 180px;
  }

  .cta-section {
    padding: 50px var(--padding-inline-section) 0;
    background-color: #183b54;
  }
}

@media screen and (max-width: 767px) {
  .primary-button {
    width: 100%;
  }
  .header-section {
    flex-direction: column-reverse;
  }
  .header-left {
    max-width: 100vw;
    text-align: center;
  }
  .features-card {
    flex-direction: column;
    gap: 20px;
    max-width: calc(50% - 20px);
    text-align: center;
  }

  .feature-desc {
    /* display: flex
    ; */
    /* justify-content: center; */
    text-align: center;
    flex-direction: column;
    /* align-items: flex-start; */
    align-items: center;
  }

  .big-features-container {
    flex-direction: column;
  }

  #big-feature-2img {
    flex-direction: column;
  }

  .example-header {
    margin-block: 25px;
  }

  .footer-container {
    flex-direction: column;
    gap: 15px;
    align-items: center;
    text-align: center;
  }

  .link-column {
    align-items: stretch;
  }
  footer {
    padding-block: 35px;
    
}
}
@media screen and (max-width: 479px) {
  :root {
    --padding-inline-section: 10px;
  }
  h1 {
    font-size: 2rem;
  }
  h2 {
    font-size: 1rem;
  }
  h3 {
    font-size: 0.7rem;
  }
  h4 {
    font-size: 0.5rem;
  }
  p {
    font-size: 0.8rem;
  }

  
.secondary-button{
    padding: 9px 21px;
}
  .features-card {
    max-width: 100%;
    margin-inline: auto;
  }
  .examples-area {
    gap: 12px;
    margin-block: 16px;
}

.examples-card {
    width: 100%;
    height: 356px;
}
footer {
    padding-block: 17px;
    background-color: #ebf2fa;
}
}
