@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --primary-text-color:#183b56;
    --secondary-text-color:#577592;
    --accent-color:#2294ed;
    --accent-color-dark:#1d69a3;
    --padding-inline-section:20px;
}
body{
    font-family: 'Poppins', sans-serif;
    color: var(--primary-text-color);
}

h1{
    font-size: 3rem;
}
h2{
    font-size: 2rem;

}
h3{
    font-size: 1.2rem;
}
h4{
    font-size: 0.9rem;
}

p{
    font-family: 'Roboto', sans-serif;
    font-size: 1rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}
a{
    text-decoration: none;
    display: inline-block;
}

ul{
    list-style: none;
}
/* utility classes */
.small-bold-text{
    font-size: 1rem;
    font-weight: 700;
}

.container{
    max-width:1100px;
    margin-inline: auto; 
    padding-inline: var(--padding-inline-section);
    overflow: hidden;
    
}
.flex{
    display: flex;
    align-items: center;
}
.hover-link{
    color: var(--primary-text-color);
    transition: hover 0.2s ease-out;

}
.hover-link:hover{
    color: var(--accent-color);
}

.primary-button{
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color: white !important;
    padding: 12px 24px;
    text-align: center;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: hover 0.2s ease-out;
}
.primary-button:hover{
    background-color: var(--accent-color-dark);
}
.secondary-button{
    border: 0.5px solid var(--secondary-text-color);
    padding: 12px 24px;
    border-radius: 6px;
    font-weight: 700;
    color: var(--primary-text-color) !important;
    transition: hover 0.2s ease-out;

}

.secondary-button:hover{
    border-color: var(--accent-color);
    color: var(--accent-color) !important;
    
}


/* individual styling */
.banner-text{
    color: white;
    padding: 15px 30px;
    text-align: center;
}

.top-banner{

    background-color: #4fb3d4;
    background-image: url(assets/asset\ 30.png);
    background-size: 300px;
    background-repeat: repeat;
}

/* nav */
.main-nav{
    position: relative;
    margin-top: 15px;
    justify-content: space-between;
}

.company-logo img{
    width: 150px;
  
}

.nav-links{
    flex-basis: 730px;
}

.nav-links ul{
    justify-content: end;
    gap: 30px;
}
.nav-toggle{
    display: none;
}
/* header section */
header{
    padding: 50px var(--padding-inline-section);
}
.header-section{
    justify-content: center;
    gap: 50px;
}
.header-left{
    max-width: 40vw;
}
.header-left h1{
    margin-top: 20px;
}
.header-right img{
    width: 100%;

}

.get-started-button{
    margin-top: 20px;
    text-align: center;
}

/* companies-section */
.companies-header{
    text-align: center;
    margin-block: 20px;
    color: var(--primary-text-color);
}
.logos{
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 20px;
   
}
.logo{
    height: 30px;

}

/* features section */
.features-area{
    flex-wrap: wrap;
    
    margin-block: 25px;
    gap: 25px;
}
.features-section{
    background-image: url(assets/asset\ 32.svg);
    
    padding: 40px var(--padding-inline-section) 0;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 50%;
}
.features-header{
   
    text-align: center;
}

.features-header-text{
    margin-bottom: 15px;
}

.features-card{
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
  
   
}

.features-card img{
    height: 70px;
}

/* big feature section */
.big-features-section{
        padding: 30px var(--padding-inline-section) 0;
}


.big-features-container{
    gap: 20px;
}

.big-feature-image img{
    width: 100%;
}
.feature-desc{
    flex-direction: column;
    align-items: flex-start;
}

#big-feature-2img{
    flex-direction: row-reverse;
}

/* example section */
.example-section{
    padding: 50px var(--padding-inline-section) 0;
}
.example-header{
    text-align: center;
    flex-direction: column;
    gap: 30px;
}
.examples-area {
    margin-block: 30px;
    justify-content: space-between;
    flex-wrap: wrap;
}

.examples-card{
    width: 23%;
    position: relative;
    height: 250px;
 
    background: linear-gradient(rgb(0,0,0, 0.1), rgb(0,0,0,1)),url(assets/asset\ 35.jpeg);
    background-size: cover;
    transition: hover 0.3s ease-out;
}
.examples-card:hover{
    box-shadow: 0 0 10px #888;
}
.examples-card:nth-child(3){
    background: linear-gradient(rgb(0,0,0, 0.1), rgb(0,0,0,1)),url(assets/asset\ 36.jpeg);
    background-size: cover;
}
.examples-card:nth-child(4){
    background: linear-gradient(rgb(0,0,0, 0.1), rgb(0,0,0,1)),url(assets/asset\ 37.jpeg);
    background-size: cover;
}
.ex-card-text{
    color: white;
    position: absolute;
    bottom:20px;
    left: 20px;
    right: 20px;

}
/* cta section */
.cta-section{
    padding: 80px var(--padding-inline-section) 0;
    background-color: #183b54;
}
.cta-section-container{
   padding-block: 25px;
    flex-direction: column;
    gap: 25px;
    color: white;
}
.cta-section-container p{
    color: white;
    margin-top: 10px;
}


/* footer */
footer{
    padding-block: 80px;
    background-color: #ebf2fa;
}
.footer-container{

    gap: 10px;
    align-items: flex-start;
    justify-content: space-between;

}
.link-column{

    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
}
/* sub footer */
.sub-footer{
    background-color: #b9cde4;
    padding: var(--padding-inline-section)
}
.sub-footer-container{
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;

}

